MasterSalesDemo/View/Home_Page.xaml

<Page x:Class="MasterSalesDemo.View.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:MasterSalesDemo.View"
            xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1372"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource HomeVM}"
      
      Name="Home"
      Title="Home Page">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Margin="8" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">TRANG CHỦ</TextBlock>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Background="White" Margin="8,20,8,20" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel >
                <materialDesign:Card  DockPanel.Dock="Top"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">TỔNG QUAN</TextBlock>
                </materialDesign:Card>
                <DockPanel >
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="64,32,32,32" HorizontalAlignment="Left">
                        <StackPanel HorizontalAlignment="Left" Margin="0,0,64,0">
                            <TextBlock FontWeight="SemiBold" FontSize="18" Margin="0,0,0,8" TextAlignment="Left" Text="Doanh Thu 7 Ngày Qua" />
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="24" FontWeight="Bold"   Text="{Binding DoanhThu, StringFormat='#,##0;(#,##0)'}" />
                                <TextBlock  Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="24" FontWeight="Bold"   Text=" VNĐ" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  HorizontalAlignment="Left" Margin="0,0,0,0">
                            <TextBlock FontWeight="SemiBold" Margin="0,0,0,8"   FontSize="18" TextAlignment="Left" Text="Số hóa đơn trong ngày" />
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Foreground="{DynamicResource PrimaryHueDarkBrush}"  FontSize="24" FontWeight="Bold"   Text="{Binding SoHoaDon, StringFormat='#,##0;(#,##0)'}" />
                                <TextBlock  Foreground="{DynamicResource PrimaryHueDarkBrush}" FontSize="24" FontWeight="Bold"   Text=" đơn" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <chart:SfChart Margin="32,16,32,32" >
                            <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis PlotOffset="90"/>
                        </chart:SfChart.PrimaryAxis>
                            <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis LabelFormat="#,##0;(#,##0)" />
                        </chart:SfChart.SecondaryAxis>
                            <chart:LineSeries ShowTooltip="True" EnableAnimation="True" Label="Doanh Thu" ItemsSource="{Binding ChartData}" XBindingPath="Date" YBindingPath="Thu" FontSize="24">
                            </chart:LineSeries>
                        </chart:SfChart>
                    </DockPanel>
            </DockPanel>
        </materialDesign:Card>
        <Grid Margin="20" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1" Grid.ColumnSpan="3">
            <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
                <materialDesign:DialogHost.DialogContent>
                    <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" Margin="15">
                            <materialDesign:PackIcon Kind="{Binding IconModal}" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Stretch"/>
                            <TextBlock FontSize="20" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Stretch"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </materialDesign:DialogHost.DialogContent>
                <materialDesign:Card HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <materialDesign:Flipper HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,-38,0,0" Padding="0,0,0,0"  >
                        <materialDesign:Flipper.FrontContent>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <materialDesign:ColorZone HorizontalAlignment="Stretch" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="1"
        Mode="PrimaryLight"
        VerticalAlignment="Stretch">
                                    <Image Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Images/Male.png"></Image>
                                </materialDesign:ColorZone>
                                <StackPanel  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Margin="0,32,0,8"   FontSize="32" HorizontalAlignment="Center" Text="{Binding TenNhanVien}"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,48" FontSize="22" Text="{Binding ChucVu}"></TextBlock>
                                    <Button Margin="0,0,0,56" HorizontalAlignment="Center"  FontSize="22" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" >
                                        Đổi mật khẩu
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Flipper.FrontContent>
                        <materialDesign:Flipper.BackContent>
                            <DockPanel>
                                <materialDesign:ColorZone DockPanel.Dock="Top" Mode="Accent" Padding="6" Margin="0,-32, 0, 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button VerticalAlignment="Stretch" Margin="8,0,0,0" Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                            HorizontalAlignment="Left">
                                            <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                        </Button>
                                        <TextBlock FontSize="16" Margin="16 0 0 0" VerticalAlignment="Center">
                                            THÔNG TIN TÀI KHOẢN
                                        </TextBlock>
                                    </StackPanel>
                                </materialDesign:ColorZone>
                                <StackPanel Margin="32" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                    <TextBox  Margin="0,0,0,16"
          materialDesign:HintAssist.Hint="Tài khoản"
          materialDesign:HintAssist.IsFloating="True">
                                        admin
                                    </TextBox>
                                    <PasswordBox Margin="0,0,0,16" x:Name="FloatingPasswordBox1" materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding MatKhauCuCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox1}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>

                                    <PasswordBox Margin="0,0,0,16" x:Name="FloatingPasswordBox2" materialDesign:HintAssist.Hint="Mật khẩu mới"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding MatKhauMoiCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox2}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>

                                    <PasswordBox Margin="0,0,0,16" x:Name="FloatingPasswordBox3" materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PasswordChanged">
                                                <i:InvokeCommandAction Command="{Binding XacNhanPasswordCommand}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox3}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </PasswordBox>
                                    <Button Margin="0,32,0,0" FontSize="16" HorizontalAlignment="Stretch"   Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding XacNhanCommand}" >
                                        Lưu thay đổi
                                    </Button>

                                    </StackPanel>
                            </DockPanel>
                        </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper>
                </materialDesign:Card>
            </materialDesign:DialogHost>
        </Grid>
   
    </Grid>
</Page>