MasterSalesDemo/View/KyNang.xaml

<Window x:Class="MasterSalesDemo.View.KyNang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo.View"
        mc:Ignorable="d"
        Title="KyNang" Height="600" Width="400"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        DataContext="{StaticResource QLKiNangVM}"
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" Margin="0,0,0,4">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">KỸ NĂNG</TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True" Content="{materialDesign:PackIcon Kind=Close, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" Margin="0,0,0,4"     >
            </Button>
        </Grid>

        <Grid Margin="8,4,8,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Danh sách kỹ năng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8,4,0,8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <materialDesign:Card></materialDesign:Card>
        </Grid>

        <Grid Margin="8,8,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" >
            <TextBox  Text="{Binding TenKyNang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Tên kỹ năng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0,15.6,-0.2" Height="57" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="8,8,8,8" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8,0">
                <ListView ItemsSource="{Binding ListKyNang, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemKyNang,
                    Mode=TwoWay}" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên kỹ năng" DisplayMemberBinding="{Binding TenKyNang}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Margin="8,8,8,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3">
            <Button  Command="{Binding ThemKyNangCommand}" Content="Thêm" FontSize="16" Height="40" Margin="0,0,0,0"></Button>
        </Grid>

        <Grid Margin="8,8,8,0" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="3">
            <Button  Command="{Binding EditNCCCommand}" Content="Lưu thay đổi" FontSize="16" Height="40" Margin="0,0,0,0"></Button>
        </Grid>

    </Grid>
</Window>
