MasterSalesDemo/View/QLKhachHang_Page.xaml

<Page x:Class="MasterSalesDemo.QLKhachHang_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSalesDemo"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1372"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource QLKhachHangVM}"
      
      Name="KhachHang"
      Title="QLKhachHang_Page">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=KhachHang}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="{Binding IconModal}" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">CHĂM SÓC KHÁCH HÀNG</TextBlock>
                    </materialDesign:Card>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,8,0">
                    <Button Command="{Binding nhapExcel}"
                                                VerticalAlignment="Stretch"
                   Content="{materialDesign:PackIcon Upload}"
                        Margin="0,10,8,0"
  ToolTip="Lấy từ file excel" Width="48" Padding="0" />
                    <Button
                                                VerticalAlignment="Stretch"
  Content="{materialDesign:PackIcon Download}"
                        Margin="0,10,8,0"
  ToolTip="Xuất ra file excel" Width="48" Padding="0" Command="{Binding xuatExcel}" />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        VerticalAlignment="Stretch"
  Content="{Binding btnDuyetContent}" 
                        Margin="0,10,0,0"
  ToolTip="Dành cho kế toán: Duyệt bảng lương"  Padding="16,0"  Command="{Binding duyetCommand}"/>
                </StackPanel>
                <materialDesign:Card Margin="8,8,8,16" Grid.Row="1" Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="5" Background="White">
                    <DataGrid
                        Background="White"
                        Margin="8, 8 ,8, 8"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedTuVan, Mode=TwoWay}"
                        ItemsSource="{Binding ListTuVan, Mode=TwoWay}"
                        CanUserSortColumns="True"
                        CanUserReorderColumns="False"
                        IsReadOnly ="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <i:InvokeCommandAction Command="{Binding CauHoiSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn
      Binding="{Binding STT}"
                                 FontSize="16">
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="STT" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <DataGridTextColumn
      Binding="{Binding NgayDat}"
                                FontSize="16"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Ngày đặt" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!-- set a max length to get an indicator in the editor -->
                            <DataGridTextColumn
      Binding="{Binding KhachHang}"
                                FontSize="16"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Khách hàng" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                  FontSize="16"
      Binding="{Binding TrangThai,StringFormat='#,##0;(#,##0)'}"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Trạng thái" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                  FontSize="16"
      Binding="{Binding NguoiTraLoi,StringFormat='#,##0;(#,##0)'}"
      
                                >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Được trả lời" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
                <materialDesign:Card Background="White" Margin="8,8,8,16" Grid.Row="1" Grid.Column="5" Grid.RowSpan="7" Grid.ColumnSpan="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <DockPanel >
                        <materialDesign:Card  DockPanel.Dock="Top"
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                            <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">CHI TIẾT HỎI ĐÁP</TextBlock>
                        </materialDesign:Card>
                        <DockPanel >
                            <Button Margin="32" DockPanel.Dock="Bottom" Command="{Binding LuuThayDoiCommand}">
                                Lưu thay đổi
                            </Button>
                            <DockPanel>
                                <StackPanel Margin="0,16,0,0" DockPanel.Dock="Top" Orientation="Horizontal">
                                <StackPanel Margin="32,16,0,0">
                                    <TextBlock FontSize="16" FontWeight="Bold">Tên khách hàng</TextBlock>
                                        <TextBlock FontStyle="Italic" Text="{Binding TenKhachHang}"></TextBlock>
                                </StackPanel>
                                    <StackPanel Margin="48,16,0,0">
                                        <TextBlock FontSize="16" FontWeight="Bold">Được hỏi vào</TextBlock>
                                        <TextBlock FontStyle="Italic" Text="{Binding NgayDatCauHoi}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="48,16,0,0">
                                        <TextBlock FontSize="16" FontWeight="Bold">Trả lời lần cuối</TextBlock>
                                        <TextBlock FontStyle="Italic" Text="{Binding NgayTraLoiLanCuoi}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="48,16,0,0">
                                        <TextBlock FontSize="16" FontWeight="Bold">Nhân viên</TextBlock>
                                        <TextBlock FontStyle="Italic" Text="{Binding TenNhanVien}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Margin="0,0,0,32" VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DockPanel Grid.Row="0" Margin="32,32,32,0" >
                                        <TextBlock Margin="0,0,0,8" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Câu hỏi</TextBlock>
                                        <TextBox FontStyle="Italic" IsReadOnly="True"
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Auto"
                                        SpellCheck.IsEnabled="True"
                                        materialDesign:HintAssist.Hint="Multiline text"
                                                 Text="{Binding CauHoi}">
                                         
                                        </TextBox>
                                    </DockPanel>
                                    <DockPanel Grid.Row="1" Margin="32,32,32,0" >
                                        <TextBlock Margin="0,0,0,8" DockPanel.Dock="Top" FontSize="16" FontWeight="Bold">Trả lời</TextBlock>
                                        <TextBox 
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Top"
                                        AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Auto"
                                        SpellCheck.IsEnabled="True"
                                        materialDesign:HintAssist.Hint="Multiline text"
                                            Text="{Binding TraLoi}">
                                        </TextBox>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </materialDesign:Card>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>

