MasterSalesDemo/View/QLKiNang_Page.xaml

<Page x:Class="MasterSalesDemo.QLKiNang_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSalesDemo"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1372"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource QLKiNangVM}"
      
      Name="KiNang"
      Title="QLKiNang_Page">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=KiNang}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">QUẢN LÝ ĐÀO TẠO KỸ NĂNG</TextBlock>
                    </materialDesign:Card>
                </Grid>

                <!--Danh sách nhân viên-->

                <Grid Margin="30,8,30,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Danh sách nhân viên</TextBlock>
                    </materialDesign:Card>
                </Grid>

                <Grid Margin="30,8,30,20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
                    <materialDesign:Card></materialDesign:Card>
                </Grid>

                <Grid Margin="50,8,20,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <ComboBox x:Name="cbbPhongban" materialDesign:HintAssist.Hint="Phòng ban"
                          Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListPhongBan}"
                          SelectedItem="{Binding SelectedPhongban}">
                    </ComboBox>
                </Grid>

                <Grid Margin="0,8,10,8" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBox FontSize="20" materialDesign:HintAssist.Hint="Tên nhân viên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding txtTenNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="24,0,0,0" />
                </Grid>

                <Grid Margin="10,8,30,8" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2">
                    <Button Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                         Content="Tra cứu" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <Grid Margin="50,0,40,8" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="3">
                    <ListView x:Name="listViewNhanvien" ItemsSource="{Binding ListNV, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" Margin="8,0" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="180" Header="Tên" DisplayMemberBinding="{Binding TenNV}"/>
                                <GridViewColumn Width="120" Header="Ngày sinh" DisplayMemberBinding="{Binding Ngaysinh}"/>
                                <GridViewColumn Width="120" Header="Giới tính" DisplayMemberBinding="{Binding Gioitinh}"/>
                                <GridViewColumn Width="180" Header="Trình độ" DisplayMemberBinding="{Binding Trinhdo}"/>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>

                <Grid Margin="20,-10,20,20" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2">
                    <Button Command="{Binding OpenKyNangCommand}" CommandParameter="{Binding ElementName=Window}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" IsDefault="True"
                         Content="Kỹ năng" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <Grid Margin="20,-10,20,20" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
                    <Button Command="{Binding OpenTrinhDoCommand}" CommandParameter="{Binding ElementName=Window}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" IsDefault="True"
                         Content="Trình độ" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <!--Danh sách kỹ năng-->

                <Grid Margin="30,8,30,0" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">Danh sách kỹ năng</TextBlock>
                    </materialDesign:Card>
                </Grid>

                <Grid Margin="30,8,30,20" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="433*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.ColumnSpan="3" Margin="0,0,0.6,0"></materialDesign:Card>
                </Grid>

                <Grid Margin="50,0,40,5" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="4">
                    <ListView x:Name="listView" ItemsSource="{Binding ListNV, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" Margin="8,0" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="180" Header="Tên kỹ năng" DisplayMemberBinding="{Binding TenKN}"/>
                                <GridViewColumn Width="120" Header="Đánh giá" DisplayMemberBinding="{Binding Danhgia}"/>
                                <GridViewColumn Width="120" Header="Ngày đánh giá" DisplayMemberBinding="{Binding Ngaydanhgia}"/>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>

                <Grid Margin="20,-10,20,20" Grid.Row="7" Grid.Column="8" Grid.ColumnSpan="2">
                    <Button Command="{Binding Themkynang}" CommandParameter="{Binding ElementName=Window}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" IsDefault="True"
                         Content="Thêm" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <Grid Margin="20,-10,20,20" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="2">
                    <Button Command="{Binding Danhgia}" CommandParameter="{Binding ElementName=Window}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" IsDefault="True"
                         Content="Đánh giá" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <Grid Margin="30,10,30,5" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="4" >
                    <ComboBox x:Name="cbbTrinhDo" materialDesign:HintAssist.Hint="Trình độ"
                          Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListPhongBan}"
                          SelectedItem="{Binding SelectedPhongban}">
                    </ComboBox>
                </Grid>

                <Grid Margin="20,0,20,20" Grid.Row="8" Grid.Column="10" Grid.ColumnSpan="2">
                    <Button Command="{Binding Thaydoi}" CommandParameter="{Binding ElementName=Window}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" IsDefault="True"
                         Content="Thay đổi" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>

