MasterSalesDemo/View/QLLichSu_Page.xaml

<Page x:Class="MasterSalesDemo.QLLichSu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSalesDemo"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1372"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource QLLichSuVM}"
      
      Name="LichSu"
      Title="QLLichSu_Page">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=LichSu}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">QUẢN LÝ LỊCH SỬ LÀM VIỆC</TextBlock>
                    </materialDesign:Card>
                </Grid>

                <Grid Margin="30,8,30,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Danh sách nhân viên</TextBlock>
                    </materialDesign:Card>
                </Grid>

                <Grid Margin="30,8,30,0" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="7">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Quá trình làm việc</TextBlock>
                    </materialDesign:Card>
                </Grid>

                <Grid Margin="30,8,30,20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="6">
                    <materialDesign:Card></materialDesign:Card>
                </Grid>

                <Grid Margin="30,8,30,20" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="6">
                    <materialDesign:Card></materialDesign:Card>
                </Grid>

                <Grid Margin="50,8,20,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                    <ComboBox x:Name="cbbQuyDinh" materialDesign:HintAssist.Hint="Phòng ban"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListPhongBan}"
                          SelectedItem="{Binding SelectedPhongBan}">
                    </ComboBox>
                </Grid>

                <Grid Margin="0,8,100,8" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
                    <TextBox FontSize="20" materialDesign:HintAssist.Hint="Tên nhân viên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
                                 Text="{Binding TenNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="24,0,0,0" />
                </Grid>

                <Grid Margin="90,8,30,8" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3">
                    <Button Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                         Content="Tra cứu" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <Grid Margin="50,0,40,8" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="3">
                    <ListView x:Name="ThongTinNhanVienListView" ItemsSource="{Binding ListThongTinNhanVien, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" Margin="8,0" SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="120" Header="Mã số" DisplayMemberBinding="{Binding MaNV}"/>
                                <GridViewColumn Width="250" Header="Tên nhân viên" DisplayMemberBinding="{Binding HoTen}"/>
                                <GridViewColumn Width="180" Header="Chức vụ" DisplayMemberBinding="{Binding ChucVu}"/>
                                <GridViewColumn Width="250" Header="Phòng ban" DisplayMemberBinding="{Binding PhongBan}"/>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>

                <Grid Margin="50,8,40,20" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="1" Panel.ZIndex="1">
                    <Image Source="..\Images\Staff.jpg" Margin="10"/>
                </Grid>
                
                <Grid Margin="80,-10,30,20" Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="3">
                    <Button Command="{Binding ChuyenCV_GiahanCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                         Content="{Binding ContentCommand}" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <Grid Margin="80,-10,30,20" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="3">
                    <Button Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" IsDefault="True"
                         Content="Thôi việc" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <Grid Margin="80,-10,30,20" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="3">
                    <Button Command="{Binding ThoiViecCommand}" CommandParameter="{Binding ElementName=ThemHangWindow}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" IsDefault="True"
                         Content="Thôi việc" Height="48" FontSize="20" Margin="0,0,24,0" >
                    </Button>
                </Grid>

                <Grid Margin="-20,10,30,20" Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="1">
                    <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock />
                        <TextBlock Text="{Binding HoTen}" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding ChucVu}" FontSize="18" FontWeight="Medium" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding HanHopDong}" FontSize="16" FontWeight="Thin" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <Grid Margin="70,10,40,20" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="6" Grid.RowSpan="3">
                    <ListView x:Name="listViewReport1" ItemsSource="{Binding ListQuaTrinhNhanVien, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" Margin="8,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="60" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="200" Header="Chức vụ" DisplayMemberBinding="{Binding ChucVu}"/>
                                <GridViewColumn Width="130" Header="Phòng ban" DisplayMemberBinding="{Binding PhongBan}"/>
                                <GridViewColumn Width="130" Header="Ngày bắt đầu" DisplayMemberBinding="{Binding NgayBatDau}"/>
                                <GridViewColumn Width="130" Header="Ngày kết thúc" DisplayMemberBinding="{Binding NgayKetThuc}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>

