MasterSalesDemo/View/QLLuongThuong_Page.xaml

<Page x:Class="MasterSalesDemo.View.QLLuongThuong_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSalesDemo"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1372"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource QLLuongThuongVM}"
      
      Name="LuongThuong"
      Title="QLLuongThuong_Page">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=LuongThuong}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="CheckCircleOutline" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">QUẢN LÝ LƯƠNG THƯỞNG</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="6"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="24,0,0,0">
                    <ComboBox
  materialDesign:HintAssist.Hint="Chọn phòng ban"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="14" Margin="0,10,16,0">
                        <ComboBoxItem
    IsSelected="True">
                            Apple
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Banana
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Pear
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Orange
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox
  materialDesign:HintAssist.Hint="Chọn năm"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="14" Margin="0,10,16,0">
                        <ComboBoxItem
    IsSelected="True">
                            Apple
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Banana
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Pear
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Orange
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox
  materialDesign:HintAssist.Hint="Chọn tháng"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="14" Margin="0,10,16,0">
                        <ComboBoxItem
    IsSelected="True">
                            Apple
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Banana
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Pear
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Orange
                        </ComboBoxItem>
                    </ComboBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="6" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,24,0">
                    <Button
                   Content="{materialDesign:PackIcon Upload}"
                        Margin="0,10,8,0"
  ToolTip="Lấy từ file excel" Width="48" Padding="0" />
                    <Button
  Content="{materialDesign:PackIcon Download}"
                        Margin="0,10,0
                        ,0"
  ToolTip="Xuất ra file excel" Width="48" Padding="0" />
                </StackPanel>
                <Grid Margin="8,8,8,8" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="13" Background="White">
                    <DataGrid
                        Background="White"
  Margin="8, 8 ,8, 8"
  ItemsSource="{Binding Items3}"
  CanUserSortColumns="True"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
  materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn
      Binding="{Binding STT}"
      Header="STT"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <DataGridTextColumn
      Binding="{Binding MaNV}"
      Header="Mã Nhân Viên"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <!-- set a max length to get an indicator in the editor -->
                            <DataGridTextColumn
      Binding="{Binding TenNV}"
      Header="Tên Nhân Viên"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <DataGridComboBoxColumn
      Header="Mức Độ Hoàn Thành"
      SelectedValueBinding="{Binding MucDo}"
      ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />
                            <DataGridTextColumn
      Binding="{Binding SoGio}"
      Header="Số Giờ Làm Thêm"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style
          TargetType="{x:Type DataGridColumnHeader}"
          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style
          TargetType="{x:Type TextBlock}">
                                        <Setter
            Property="HorizontalAlignment"
            Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn
      Binding="{Binding LuongCB}"
      Header="Lương Cơ Bản"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <DataGridTextColumn
      Binding="{Binding LuongPC}"
      Header="Lương Phụ Cấp"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <DataGridTextColumn
      Binding="{Binding Thuong}"
      Header="Thưởng"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <DataGridTextColumn
      Binding="{Binding LuongNG}"
      Header="Lương Ngoài Giờ"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <DataGridTextColumn
      Binding="{Binding LuongNG}"
      Header="Lương Thực Lãnh"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                           
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
