MasterSalesDemo/View/QLLuongThuong_Page.xaml

<Page x:Class="MasterSalesDemo.View.QLLuongThuong_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSalesDemo"
      mc:Ignorable="d" 
      d:DesignHeight="628" d:DesignWidth="1372"
      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      
      DataContext="{StaticResource QLLuongThuongVM}"
      
      Name="LuongThuong"
      Title="QLLuongThuong_Page">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=LuongThuong}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="{Binding dialogIcon}" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="18" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Cancel" Command="{Binding DialogCancel}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4,4,8,4" VerticalAlignment="Center" Visibility="{Binding cancelVisibility}"/>
                            <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.75*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">QUẢN LÝ LƯƠNG THƯỞNG</TextBlock>
                    </materialDesign:Card>
                </Grid>

                <StackPanel  Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="6"  HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="24,0,0,0">
                    <ComboBox
  materialDesign:HintAssist.Hint="Chọn phòng ban"
  IsEditable="False" 
                        IsEnabled="{Binding chonPhongBanEnabled}"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="16" Margin="0,10,16,0" ItemsSource="{Binding ListPhongBan, Mode=TwoWay}" SelectedItem="{Binding SelectedTenPhongBan, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding phongBanSelectionChangedCommand}"
                                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <ComboBox
  materialDesign:HintAssist.Hint="Chọn năm"
  IsEditable="False"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="16" Margin="0,10,16,0" ItemsSource="{Binding ListNam, Mode=TwoWay}" SelectedItem="{Binding SelectedNam, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding namSelectionChangedCommand}"
                                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox
  materialDesign:HintAssist.Hint="Chọn tháng"
  IsEditable="True"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        FontSize="16" Margin="0,10,16,0" ItemsSource="{Binding ListThang, Mode=TwoWay}" SelectedItem="{Binding SelectedThang, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding thangSelectionChangedCommand}"
                                                   />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,8,0">
                    <Button Command="{Binding nhapExcel}"
                                                VerticalAlignment="Stretch"
                   Content="{materialDesign:PackIcon Upload}"
                        Margin="0,10,8,0"
  ToolTip="Lấy từ file excel" Width="48" Padding="0" />
                    <Button
                                                VerticalAlignment="Stretch"
  Content="{materialDesign:PackIcon Download}"
                        Margin="0,10,8,0"
  ToolTip="Xuất ra file excel" Width="48" Padding="0" Command="{Binding xuatExcel}" />
                    <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        VerticalAlignment="Stretch"
  Content="{Binding btnDuyetContent}" 
                        Margin="0,10,0,0"
  ToolTip="Dành cho kế toán: Duyệt bảng lương"  Padding="16,0"  Command="{Binding duyetCommand}"/>
                </StackPanel>
                <materialDesign:Card Margin="8,8,8,16" Grid.Row="2" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="10" Background="White">
                    <DataGrid
                        Background="White"
                        Margin="8, 8 ,8, 8"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedNhanVien, Mode=TwoWay}"
                        ItemsSource="{Binding BangLuongThuong, Mode=TwoWay}"
                        CanUserSortColumns="True"
                        CanUserReorderColumns="False"
                        IsReadOnly ="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          CanUserAddRows="False"
                          AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <i:InvokeCommandAction Command="{Binding nhanVienSelectionChangedCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn
      Binding="{Binding STT}"
                                 FontSize="16">
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="STT" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                            <DataGridTextColumn
      Binding="{Binding MaNV}"
                                FontSize="16"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Mã Nhân Viên" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <!-- set a max length to get an indicator in the editor -->
                            <DataGridTextColumn
      Binding="{Binding TenNV}"
                                FontSize="16"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Tên Nhân Viên" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn
                                  FontSize="16"
      Binding="{Binding LuongCB,StringFormat='#,##0;(#,##0)'}"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Lương Cơ Bản" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                  FontSize="16"
      Binding="{Binding LuongPC,StringFormat='#,##0;(#,##0)'}"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Lương Phụ Cấp" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                  FontSize="16"
      Binding="{Binding Thuong,StringFormat='#,##0;(#,##0)'}"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Thưởng" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                  FontSize="16"
      Binding="{Binding LuongNG,StringFormat='#,##0;(#,##0)'}"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Lương Ngoài Giờ" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                  FontSize="16"
      Binding="{Binding LuongTL,StringFormat='#,##0;(#,##0)'}"
      >
                                <DataGridTextColumn.Header>
                                    <TextBlock FontSize="16" Text="Lương Thực Lãnh" />
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>
                <materialDesign:Card Margin="8,8,8,16" Grid.Row="1" Grid.Column="10" Grid.RowSpan="7" Grid.ColumnSpan="3" VerticalAlignment="Top">
                    <StackPanel Background="White" >
                        <StackPanel Margin="16,16,16,32">
                            <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8"
                                Margin="-16,-16,-16,0">
                                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">THÔNG TIN NHÂN VIÊN</TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="0,32,0,0" Text="Tên nhân viên" FontSize="14" FontWeight="Bold" Foreground="Gray" />
                            <TextBlock Margin="0,8,0,0" Text="{Binding TTTenNV}"  />
                            <TextBlock Margin="0,32,0,0" Text="Mức độ hoàn thành" FontSize="14" FontWeight="Bold" Foreground="Gray" />
                            <ComboBox Margin="0,2,0,0" ItemsSource="{Binding ListMucDo, Mode=TwoWay}" SelectedItem="{Binding SelectedMucDo, Mode=TwoWay}" IsEnabled="{Binding suaThongTinEnabled}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding mucDoSelectionChangedCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock Margin="0,32,0,0" Text="Số buổi làm thêm" FontSize="14" FontWeight="Bold" Foreground="Gray" />
                            <DockPanel LastChildFill="True">
                                <materialDesign:PopupBox DockPanel.Dock="Right" Visibility="{Binding visibilitySoBuoiPopup}"  VerticalAlignment="Center" PopupContent=" Vui lòng nhập số nguyên " Margin="8,0,4,0" >

                                    <materialDesign:PopupBox.ToggleContent>
                                        <materialDesign:PackIcon Foreground="Red" Kind="Error" />
                                    </materialDesign:PopupBox.ToggleContent>
                                </materialDesign:PopupBox>
                                <TextBox   Margin="0,4,0,0" HorizontalAlignment="Stretch"
  Style="{StaticResource MaterialDesignTextBox}" Text="{Binding SoBuoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding suaThongTinEnabled}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding soBuoiSelectionChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>

                            </DockPanel>
                            <Button  Margin="0,32,0,0"
    Style="{StaticResource MaterialDesignRaisedButton}"
                                     Visibility="{Binding luuThayDoiVisibility}"
                           IsEnabled="{Binding luuThayDoiEnabled}"
                                     Command="{Binding luuThayDoiCommand}"
    ToolTip="Lưu thay đổi">
                                Lưu thay đổi
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
                </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
