MasterSalesDemo/View/SuaDanhGiaKN.xaml

<Window x:Class="MasterSalesDemo.View.SuaDanhGiaKN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo.View"
        mc:Ignorable="d"
        Title="SuaDanhGiaKN" Height="400" Width="400"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        DataContext="{StaticResource SuaDanhGiaVM}"
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
         
        </Grid.RowDefinitions>

        <Grid Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" Margin="0,0,0,4">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">ĐÁNH GIÁ NĂNG NHÂN VIÊN</TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True" Content="{materialDesign:PackIcon Kind=Close, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" Margin="0,0,0,4"     >
            </Button>
        </Grid>

        <Grid Margin="30,20,40,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" >
            <TextBox Text="{Binding TenKyNang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên kỹ năng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,8" IsEnabled="False"/>
        </Grid>

        <Grid Margin="8,8,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" >
            <ComboBox Name="cbbGioiTinh" materialDesign:HintAssist.Hint="Đánh giá"
                          Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListDanhGia}"
                          SelectedItem="{Binding LoaiDanhGia}" Margin="35,23,52.6,22.4">
            </ComboBox>
        </Grid>

        <Grid Margin="8,8,8,8" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">

        </Grid>

        <Grid Margin="8,8,8,0" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <Button  Command="{Binding EvaluateSkillsOfStaffCommand}" Content="Lưu thay đổi" FontSize="16" Height="40" Margin="0,0,0,0" 
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>
        </Grid>
        
    </Grid>
</Window>
