MasterSalesDemo/View/ThayDoiQuyDinh_Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSalesDemo.View"
    
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="MasterSalesDemo.View.ThayDoiQuyDinh_Page"
      mc:Ignorable="d"       d:DesignHeight="628" d:DesignWidth="1372"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
       DataContext="{StaticResource ThayDoiQuyDinhVM}"
      
      x:Name="ThayDoiQuyDinh"
      Title="TDQD_Page">

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding DialogOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <materialDesign:PackIcon Kind="{Binding IconModal}" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="20" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" Text="{Binding ThongBao}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="OK" Command="{Binding DialogOK}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid Margin="8,8,8,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">THAY ĐỔI QUY ĐỊNH</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="7" Margin="12">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">MỨC THƯỞNG</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="7" Margin="12">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">PHỤ CẤP CHỨC VỤ</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="7" Margin="12">
                    <materialDesign:Card 
                  
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="7" Grid.Row="2" Grid.RowSpan="6" Grid.ColumnSpan="7" Margin="12">
                    <materialDesign:Card 
                  
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                    </materialDesign:Card>
                </Grid>
                <Grid Margin="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
                    <ListView x:Name="listViewReport" ItemsSource="{Binding ListMucThuong, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMucThuong, Mode=TwoWay}" Margin="8,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="220" Header="Tên mức thưởng" DisplayMemberBinding="{Binding TenMucThuong}"/>
                                <GridViewColumn Width="220" Header="Lương thưởng" DisplayMemberBinding="{Binding LuongThuong}"/>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MucThuongSelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
                <Grid Margin="20,12,30,12" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1">
                    <Button Content="{materialDesign:PackIcon Plus}" ToolTip="Thêm mức thưởng mới"
                                        Command="{Binding ThemMucThuongCommand}" 
                            Visibility="{Binding XacThuc}" Height="50"/>
                </Grid>
                <Grid Margin="20,12,30,12" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1">
                    <Button Content="{materialDesign:PackIcon Minus}" ToolTip="Xóa mức thưởng đang chọn"
                                        Command="{Binding XoaMucThuongCommand}" 
                            Visibility="{Binding XacThuc}" Height="50"/>
                </Grid>
                <Grid Margin="20,12,30,12" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1">
                    <Button Content="{materialDesign:PackIcon LeadPencil}" ToolTip="Sửa mức thưởng đang chọn"
                                        Command="{Binding SuaMucThuongCommand}" 
                            Visibility="{Binding XacThuc}" Height="50"/>
                </Grid>
                <Grid Margin="20,12,30,12" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1">
                    <Button Content="{materialDesign:PackIcon AutoRenew}" ToolTip="Reload"
                                        Command="{Binding ReloadCommand}" 
                            Visibility="{Binding XacThuc}" Height="50"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="5" Grid.RowSpan="1" Grid.ColumnSpan="7" Margin="12">
                    <materialDesign:Card 
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">HỆ SỐ LƯƠNG LÀM THÊM TRÊN BUỔI</TextBlock>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="6" Grid.RowSpan="2" Grid.ColumnSpan="7" Margin="12">
                    <materialDesign:Card 
                  
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Margin="30" Grid.RowSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Hệ số lương làm ngoài giờ hiện tại:" FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding HeSoLuongHienTai}" FontSize="20" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Lưu ý sự thay đổi hệ số bên dưới sẽ có hiệu lực kể từ lúc này" FontSize="20" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <TextBox FontSize="20" materialDesign:HintAssist.Hint="Hệ số làm thêm ngoài giờ"
							 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
							 Text="{Binding HeSoMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableKhachHang}"
							 />
                            <Button Command="{Binding XacNhanHeSoCommand}" Style="{StaticResource MaterialDesignRaisedButton}"  Content="Xác nhận" FontSize="20" Height="48" Margin="50,0,0,0"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Margin="20" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="4">
                    <ListView x:Name="listViewReport1" ItemsSource="{Binding ListPhuCap, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPhuCap, Mode=TwoWay}" Margin="8,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="220" Header="Chức vụ" DisplayMemberBinding="{Binding ChucVu}"/>
                                <GridViewColumn Width="220" Header="Phòng ban" DisplayMemberBinding="{Binding PhongBan}"/>
                                <GridViewColumn Width="220" Header="Phụ cấp" DisplayMemberBinding="{Binding PhuCap}"/>
                            </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding PhuCapSelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="7" Grid.RowSpan="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Bạn đang chỉnh sửa phụ cấp cho chức vụ" FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding TenChucVu}" FontSize="20" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Hiện tại tiền phụ cấp là: " FontSize="20" Margin="5"/>
                            <TextBlock Text="{Binding PhuCap}" FontSize="20" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Lưu ý sự thay đổi hệ số bên dưới sẽ có hiệu lực kể từ lúc này" FontSize="20" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                            <TextBox FontSize="20" materialDesign:HintAssist.Hint="Phụ cấp" Width="200"
							 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
							 Text="{Binding PhuCapMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableKhachHang}"
							 />
                            <Button Command="{Binding XacNhanPhuCapCommand}" Style="{StaticResource MaterialDesignRaisedButton}"  Content="Xác nhận" FontSize="20" Height="48" Margin="50,0,0,0"/>

                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="9">
                    <materialDesign:DialogHost IsOpen="{Binding DialogThemMTOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Margin="15">
                                    <materialDesign:PackIcon Kind="KeyboardVariant" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="20" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" 
                                               Text="{Binding Title}" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBox FontSize="20" materialDesign:HintAssist.Hint="Tên mức thưởng" Width="400"
							 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
							 Text="{Binding NhapTenMucThuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableKhachHang}"
							 />
                                        <TextBox FontSize="20" materialDesign:HintAssist.Hint="Tiền thưởng" Width="400" Margin="0,20,0,0"
							 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="{StaticResource SecondaryAccentBrush}" VerticalAlignment="Center"
							 Text="{Binding NhapTienThuong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableKhachHang}"
							 />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                            <Button Content="Hủy" FontSize="20" Command="{Binding DialogHuyMT}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>
                                        
                                            <Button Content="Xác nhận" FontSize="20" Command="{Binding DialogOKMT}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="30,4,4,4" VerticalAlignment="Center"/>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="14" Grid.RowSpan="9">
                    <materialDesign:DialogHost IsOpen="{Binding DialogXoaMTOpen}" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <materialDesign:DialogHost.DialogContent>
                            <Grid Width="Auto" Height="Auto" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical" Margin="15">
                                    <materialDesign:PackIcon Kind="Delete" Foreground="{StaticResource PrimaryHueMidBrush}" Width="50" Height="50" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="20" Foreground="Gray" Width="auto" Margin="15 15 15 15" TextWrapping="Wrap" 
                                               Text="Bạn có chắc xóa mức thưởng này không?" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                            <Button Content="Hủy bỏ" FontSize="20" Command="{Binding DialogHuyXoaMT}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"/>

                                            <Button Content="Xác nhận" FontSize="20" Command="{Binding DialogOKXoaMT}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="30,4,4,4" VerticalAlignment="Center"/>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost.DialogContent>
                    </materialDesign:DialogHost>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
