MasterSalesDemo/View/ThemLoaiHopDong.xaml

<Window x:Class="MasterSalesDemo.View.ThemLoaiHopDong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo.View"
        mc:Ignorable="d"
        Title="ThemLoaiHopDong" Height="350" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        DataContext="{StaticResource QLTuyenDungVM}"
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" Margin="0,0,0,4">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">THÊM DIỆN HỢP ĐỒNG</TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True" Content="{materialDesign:PackIcon Kind=Close, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" Margin="0,0,0,4"     >
            </Button>
        </Grid>

        <Grid Margin="8,4,0,8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Thông tin diện hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8,4,8,8" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Danh sách diện hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8,4,0,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <materialDesign:Card></materialDesign:Card>
        </Grid>

        <Grid Margin="8,8,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" >
            <TextBox  Text="{Binding TenNCC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Tên diện hợp đồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>
        </Grid>

        <Grid Margin="8,8,0,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
            <ComboBox x:Name="cbbNhanVien" materialDesign:HintAssist.Hint="Thời hạn" Margin="16,0"
                          Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListPhongBan}"
                          SelectedItem="{Binding SelectedPhongban}">
            </ComboBox>
        </Grid>

        <Grid Margin="8,8,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" >
            <TextBox  Text="{Binding TenNCC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Lương cơ bản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>
        </Grid>

        <Grid Margin="8,8,8,8" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8,0">
                <ListView ItemsSource="{Binding ListNCC, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemNCC,
                    Mode=TwoWay}" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaNCC}"></GridViewColumn>
                            <GridViewColumn Header="Tên diện hợp đồng" DisplayMemberBinding="{Binding TenNCC }"></GridViewColumn>
                            <GridViewColumn Header="Thời hạn" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            <GridViewColumn Header="Lương cơ bản" DisplayMemberBinding="{Binding SDT }"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="2">
            <Button Command="{Binding AddNCCCommand}" Content="Thêm" FontSize="16" Height="40" Margin="0,0,16,0"></Button>
        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="2">
            <Button  Command="{Binding EditNCCCommand}" Content="Sửa" FontSize="16" Height="40" Margin="0,0,16,0"></Button>

        </Grid>

    </Grid>
</Window>
