MasterSalesDemo/View/ThemNhanVien.xaml

<Window x:Class="MasterSalesDemo.View.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo.View"
        mc:Ignorable="d"
        Title="ThemNhanVien" Height="600" Width="500"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        DataContext="{StaticResource QLTuyenDungVM}"
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" Margin="0,0,0,4">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">THÊM NHÂN VIÊN</TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8" Grid.Column="9" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True" Content="{materialDesign:PackIcon Kind=Close, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" Margin="0,0,0,4"     >
            </Button>
        </Grid>

        <Grid Margin="30,20,40,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="12" >
            <TextBox Text="{Binding HoTen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Tên nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,0,10.6,0.4" />
        </Grid>

        <Grid Margin="29.6,20.4,0,79" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Left" Grid.RowSpan="2" Width="199">
            <StackPanel Visibility="{Binding VisibilityNgayketthuc}" Orientation="Horizontal" Margin="15,0,0,0">
                <DatePicker Width="182" materialDesign:HintAssist.Hint="Ngày sinh"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding NgaySinh,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" Margin="0,7,30,7.2" >
                    <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding StartDateChangedCommand}"
                                               CommandParameter="{Binding ElementName=startDate}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                </DatePicker>
            </StackPanel>
        </Grid>

        <Grid Margin="30,20,50,0"  Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" >
            <ComboBox Name="cbbGioiTinh" materialDesign:HintAssist.Hint="Giới tính"
                          Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListGioiTinh}"
                          SelectedItem="{Binding GioiTinh}" Height="48" Margin="0,13,-0.4,10.2">
            </ComboBox>
        </Grid>

        <Grid Margin="30,20,40,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="12" >
            <TextBox Text="{Binding NoiSinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Nơi Sinh" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,8"/>
        </Grid>

        <Grid Margin="50,20,50,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="12" >
            <ComboBox ItemsSource="{Binding TrinhDo}" DisplayMemberPath="TenTrinhDo"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      materialDesign:HintAssist.Hint="Trình độ">
                <ComboBox.Width>
                    <Binding ElementName="TenTrinhDo" Path="ActualWidth"/>
                </ComboBox.Width>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedItemTrinhDo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>

        <Grid Margin="50,20,50,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" >
            <ComboBox ItemsSource="{Binding ChucVu}" DisplayMemberPath="TenChucVu"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                      materialDesign:HintAssist.Hint="Chức vụ">
                <ComboBox.Width>
                    <Binding ElementName="TenChucVu" Path="ActualWidth"/>
                </ComboBox.Width>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedItemChucVu" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>
        <Grid Margin="80,0,30,10" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="5">
            <Button Command="{Binding ThemNhanVienCommand}" CommandParameter="{Binding ElementName=ThemNhanVienWindow}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" IsDefault="True"
                         Content="Thêm" Height="48" FontSize="20" Margin="0,5" >
            </Button>
        </Grid>




    </Grid>
</Window>
