MasterSalesDemo/View/ThemLoaiHopDong.xaml

<Window x:Class="MasterSalesDemo.View.ThemLoaiHopDong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo.View"
        mc:Ignorable="d"
        Title="ThemLoaiHopDong" Height="500" Width="1000"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
     
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        DataContext="{StaticResource QLTuyenDungVM}"
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=LuongThuong}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" Margin="0,0,0,4">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">DIỆN HỢP ĐỒNG</TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True" Content="{materialDesign:PackIcon Kind=Close, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" Margin="0,0,0,4"     >
            </Button>
        </Grid>

        <Grid Margin="8,4,0,8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Thông tin diện hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8,4,8,8" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" Text="Danh sách diện hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8,4,0,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <materialDesign:Card></materialDesign:Card>
        </Grid>

        <Grid Margin="8,8,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" >
            <TextBox  Text="{Binding TenLoaiHD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Tên diện hợp đồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>
        </Grid>

        <Grid Margin="8,4,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
            <TextBox  Text="{Binding ThoiHan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Thời hạn (tháng)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>

        </Grid>

        <Grid Margin="8,8,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" >
            <TextBox HorizontalAlignment="Stretch"  materialDesign:HintAssist.Hint="Lương cơ bản" Margin="16,0"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Luong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </Grid>

        <Grid Margin="8,8,8,8" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8,0">
                <ListView ItemsSource="{Binding ListLoaiHopDong, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemLoaiHopDong, Mode=TwoWay}" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaNCC}"></GridViewColumn>-->
                            <GridViewColumn Header="Tên diện hợp đồng" DisplayMemberBinding="{Binding TenLoaiHD }"></GridViewColumn>
                            <GridViewColumn Header="Thời hạn" DisplayMemberBinding="{Binding ThoiHan}"></GridViewColumn>
                            <GridViewColumn Header="Lương cơ bản" DisplayMemberBinding="{Binding Luong }"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Margin="8,8,8,0" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Command="{Binding ThemLoaiHopDongCommand}" 
              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
            Content="Thêm" FontSize="16" Height="40" Margin="0,0,16,0"></Button>
            
        </Grid>
        
        <Grid Margin="8,8,8,0" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2">
            <Button  Command="{Binding SuaLoaiHopDongCommand}" 
                     CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                     Content="Sửa" FontSize="16" Height="40" Margin="0,0,16,0"></Button>
        </Grid>

    </Grid>
</Window>
