MasterSalesDemo/View/ThemHopDong.xaml

<Window x:Class="MasterSalesDemo.View.ThemHopDong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo.View"
        mc:Ignorable="d"
        Title="ThemHopDong" Height="450" Width="800"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
        DataContext="{StaticResource QLTuyenDungVM}"
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding LostFocusPageCommand}" CommandParameter="{Binding ElementName=TuyenDung}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8" Margin="0,0,0,4">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">THÊM HỢP ĐỒNG</TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8" Grid.Column="13" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Padding="0"  VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True" Content="{materialDesign:PackIcon Kind=Close, Size=32}" Style="{StaticResource MaterialDesignFlatAccentButton}"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Foreground="White" Margin="0,0,0,4"     >
            </Button>
        </Grid>

        <Grid Margin="8,4,0,8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="17" Text="Thông tin hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8,4,8,8" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="6">
            <materialDesign:Card
                  Background="{DynamicResource PrimaryHueDarkBrush}"
                  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                  Padding="8">
                <TextBlock FontWeight="SemiBold" TextAlignment="Center" FontSize="17" Text="Danh sách hợp đồng" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Margin="8,4,0,8" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="6">
            <materialDesign:Card></materialDesign:Card>
        </Grid>

        <Grid Margin="8,8,0,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" >
            <ComboBox x:Name="cbbNhanVien" materialDesign:HintAssist.Hint="Tên nhân viên" Margin="16,0"
                          Visibility="{Binding VisibilityOfAdd}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListPhongBan}"
                          SelectedItem="{Binding SelectedPhongban}">
            </ComboBox>
        </Grid>

        <Grid Margin="10,10,10,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <StackPanel Visibility="{Binding VisibilityNgayketthuc}" Orientation="Horizontal" Margin="15,0,0,0">
                <DatePicker Width="158" materialDesign:HintAssist.Hint="Ngày kết thúc"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding SelectedStartDate,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" Margin="0,0,30,0.2" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding StartDateChangedCommand}"
                                               CommandParameter="{Binding ElementName=startDate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
        </Grid>

        <Grid Margin="10,10,10,0" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <StackPanel Visibility="{Binding VisibilityTuNgayDenNgay}" Orientation="Horizontal" Margin="20,0,10,0">
                <DatePicker x:Name="Ngayketthuc" Width="148" materialDesign:HintAssist.Hint="Ngày kết thúc"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding SelectedStartDate,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" Margin="0,4,30,3.6" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedDateChanged">
                            <i:InvokeCommandAction Command="{Binding StartDateChangedCommand}"
                                               CommandParameter="{Binding ElementName=startDate}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DatePicker>
            </StackPanel>
        </Grid>

        <Grid Margin="8,4,0,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <ComboBox Foreground="Black" Height="Auto" ItemsSource="{Binding NSX}" DisplayMemberPath="TenNSX"
                      FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                      materialDesign:HintAssist.Hint="Loại hợp đồng" Margin="16,0,0,0">
                <ComboBox.Width>
                    <Binding ElementName="TenNSX" Path="ActualWidth"/>
                </ComboBox.Width>
                <ComboBox.SelectedItem>
                    <Binding Path="SelectedNSX" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">

                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>

        <Grid Margin="8,8,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" >
            <TextBox  Text="{Binding TenNCC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     materialDesign:HintAssist.Hint="Lương cơ bản" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="16,0"/>
        </Grid>

        <Grid Margin="8,4,0,8" Grid.Row="2" Grid.Column="5">
            <Button Padding="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                            Command="{Binding OpenLoaiHopDongCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0,0,16,0"     >
                <materialDesign:PackIcon Kind="Add"/>
            </Button>
        </Grid>

        <Grid Margin="8,8,8,8" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8,0">
                <ListView ItemsSource="{Binding ListNCC, Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItemNCC,
                    Mode=TwoWay}" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT" DisplayMemberBinding="{Binding MaNCC}"></GridViewColumn>
                            <GridViewColumn Header="Tên hợp đồng" DisplayMemberBinding="{Binding TenNCC }"></GridViewColumn>
                            <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding DiaChi}"></GridViewColumn>
                            <GridViewColumn Header="Ngày bắt đầu" DisplayMemberBinding="{Binding SDT }"></GridViewColumn>
                            <GridViewColumn Header="Ngày kết thúc" DisplayMemberBinding="{Binding Fax }"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid Margin="25,8,8,0" Grid.Row="10" Grid.Column="9" Grid.ColumnSpan="3">
            <Button  Command="{Binding AddNCCCommand}" Content="Thêm hợp đồng" FontSize="16" Height="40" Margin="0,0,16,0"></Button>
        </Grid>
        <Grid Margin="25,8,8,0" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="3">
            <Button  Command="{Binding EditNCCCommand}" Content="Lưu thay đổi" FontSize="16" Height="40" Margin="0,0,16,0"></Button>

        </Grid>

    </Grid>
</Window>
