MasterSalesDemo/BaoCaoDoanhSo_PrintPreview.xaml

<Window x:Class="MasterSalesDemo.BaoCaoDoanhSo_PrintPreview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterSalesDemo"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}" 
      Name="BaoCaoDoanhSoPrintPreview"
      Title="BaoCaoDoanhSo_PrintPreview"
     
      FontFamily="{DynamicResource MaterialDesignFont}" WindowStyle="None" WindowStartupLocation="CenterScreen"
      
      >

    <ScrollViewer>
        <Grid x:Name="print" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tên Đơn vị: " FontSize="20" Margin="5"/>
                            <TextBlock Text="Hệ thống cửa hàng MasterSales" FontSize="20" Margin="5,5,5,4.6" FontStyle="Italic"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5"/>
                    <Grid Grid.Row="2" Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Người lập báo cáo:" FontSize="16" Margin="5"/>
                            <TextBlock Text="{Binding NguoiTaoPhieu}" FontSize="16" Margin="5" FontWeight="DemiBold"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button  HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding Print_Command}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <materialDesign:PackIcon Kind="Printer"/>
                        </Button>
                        <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                            <materialDesign:PackIcon Kind="Close"/>

                        </Button>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="1" Margin="30,5,30,5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock Text="BÁO CÁO DOANH SỐ" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                        <StackPanel Visibility="{Binding KhoangTGVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Từ ngày: " FontSize="35" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                            <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd/MM/yyyy}}"  FontSize="35" FontWeight="Bold" Margin="0,0,20,0"/>
                            <TextBlock Text="Đến ngày: " FontSize="35" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                            <TextBlock Text="{Binding EndDate, StringFormat={}{0:dd/MM/yyyy}}"  FontSize="35" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding HangNamVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Năm: " FontSize="35" FontWeight="Bold" Margin="0,0,10,0"></TextBlock>
                            <TextBlock Text="{Binding Nam}"  FontSize="35" FontWeight="Bold" Margin="0,0,20,0"/>
                        </StackPanel>
                        <Rectangle Fill="Black" Height="1" Margin="10 5" Opacity="0.5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid  Visibility="{Binding VisibilityBang}"  Grid.Row="0">
                        <ListView  Grid.Row="0" FontSize="18" ItemsSource="{Binding BaoCao}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                    <GridViewColumn  Header="Mã mặt hàng" DisplayMemberBinding="{Binding MaMH}"/>
                                    <GridViewColumn  Header="Tên hàng" DisplayMemberBinding="{Binding TenHang}"/>
                                    <GridViewColumn  Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                                    <GridViewColumn  Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien, StringFormat='#,##0;(#,##0)'}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid  Visibility="{Binding VisibilityBangNam}"  Grid.Row="0">
                        <ListView  Grid.Row="0" FontSize="18" ItemsSource="{Binding BaoCaoNam}" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}" />
                                    <GridViewColumn  Header="Tháng" DisplayMemberBinding="{Binding Thang}" Width="150"/>
                                    <GridViewColumn  Header="Doanh Thu" DisplayMemberBinding="{Binding DoanhThu,StringFormat='#,##0;(#,##0)'}" Width="230"/>
                                    <GridViewColumn  Header="Được mua nhiều nhất" DisplayMemberBinding="{Binding MuaNhieu}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <StackPanel Visibility="{Binding VisibilityChart}" Margin="0,0,0,16">
                        <TextBlock Text="{Binding DoanhThuCaNam}"  Margin="16,26,0,26"/>
                        <Grid>
                            <chart:SfChart Header="Biểu đồ thống kê doanh thu chuỗi cửa hàng MasterSales" Height="420" Margin="0,0,16,0">
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis PlotOffset="90" Header="{Binding YearHeader}"/>
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis  Header="Doanh thu (VNĐ)"/>
                                </chart:SfChart.SecondaryAxis>
                                <chart:LineSeries ShowTooltip="True" EnableAnimation="True" Label="Doanh Thu" ItemsSource="{Binding ChartData}" XBindingPath="Month" YBindingPath="Thu" FontSize="24">
                                </chart:LineSeries>
                            </chart:SfChart>
                        </Grid>
                    </StackPanel>
                </Grid>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock />
                    <TextBlock Text="Kế toán trưởng" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{Binding NgayThangNam}" FontStyle="Italic" HorizontalAlignment="Center"/>
                    <TextBlock Text="Cửa hàng trưởng" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--<Grid x:Name="printPreview">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="1300"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tên Đơn vị:" FontSize="20" Margin="5"/>
                        <TextBlock Text="MasterSave" FontSize="20" Margin="5" FontStyle="Italic"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ngày lập báo cáo:" FontSize="12" Margin="5"/>
                        <TextBlock Text="{Binding NgayBaoCao, StringFormat={}{0:dd/MM/yyyy}}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button  HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding Print_Command}" IsEnabled="True"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"      >
                        <materialDesign:PackIcon Kind="Printer"/>
                    </Button>
                    <Button  HorizontalAlignment="Center" Margin="10"  VerticalAlignment="Top"
                            Command="{Binding CloseWindowCommand}" IsEnabled="True"
                             CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"     >
                        <materialDesign:PackIcon Kind="Close"/>

                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="5">
                <TextBlock Text="Báo Cáo Doanh Số" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Ngày:" FontSize="35" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding NgayBaoCao, StringFormat={}{0:dd/MM/yyyy}}"  FontSize="35" FontWeight="Bold"/>
                </StackPanel>
                <Rectangle Fill="Black" Height="1" Margin="10 2" Opacity="0.5"/>
                <Rectangle Fill="Black" Height="1" Margin="10 2" Opacity="0.5"/>
                <ListView x:Name="listViewReport" ItemsSource="{Binding ListBaoCaoDoanhSo}"
                          HorizontalContentAlignment="Stretch"  
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="STT"  DisplayMemberBinding="{Binding SoThuTu}"/>
                            <GridViewColumn Header="Tên loại tiết kiệm" DisplayMemberBinding="{Binding TenLoaiTietKiem}"/>
                            <GridViewColumn Header="Tổng thu" DisplayMemberBinding="{Binding TongThu}"/>
                            <GridViewColumn Header="Tổng chi" DisplayMemberBinding="{Binding TongChi}"/>
                            <GridViewColumn Header="Chênh lệch" DisplayMemberBinding="{Binding ChenhLech}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Người lập báo cáo" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text=".........,ngày....tháng.....năm...." FontStyle="Italic" HorizontalAlignment="Center"/>
                    <TextBlock Text="Kiểm toán trưởng" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Ký, ghi rõ họ và tên)" FontWeight="Thin" FontStyle="Oblique" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>-->
    </ScrollViewer>
</Window>