MasterSalesDemo/DatOnline_Window.xaml

<Window x:Class="MasterSalesDemo.DatOnline_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="./Images/PhiHanhGia.jpg"
        
        DataContext="{StaticResource DatOnlineVM}"
        
        Name="DatOnlineWindow"
        Height="700" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
            <Button Background="{StaticResource PrimaryHueDarkBrush}" FontSize="20" Name="titleBtn" Content="XỬ LÝ PHIẾU ĐẶT HÀNG ONLINE" Height="40"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="10,10,10,15">
            <materialDesign:Card Margin="10,10,10,10">

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="10,10,10,15">
            <materialDesign:Card Margin="10,10,10,10">

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="40,25,40,8">
            <Image Source="/Images/Online.jpg" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="50, 0,50,0">
            <TextBox materialDesign:HintAssist.Hint="Khách hàng"
                             Text="{Binding KhachHang}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="50, 0,50,0">
            <TextBox materialDesign:HintAssist.Hint="Tổng tiền"
                             Text="{Binding TongTien}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="False" />
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="50, 0,50,0">
            <Button Grid.Column="0" Command="{Binding HuyPhieuCommand}" CommandParameter="{Binding ElementName=DatOnlineWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120" Content="HỦY PHIẾU" Margin="0,0,4,0">
            </Button>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="50, 0,50,0">
            <Button Grid.Column="1" Command="{Binding XuLyCommand}" CommandParameter="{Binding ElementName=DatOnlineWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Width="120" Content="XỬ LÝ" Margin="4,0,0,0">
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="30,25,8,0">
            <DatePicker Width="220" materialDesign:HintAssist.Hint="Từ ngày"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding TuNgay,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" Margin="0,0,0,0" >
            </DatePicker>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="30,25,8,0">
            <DatePicker Width="220" materialDesign:HintAssist.Hint="Đến ngày"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding DenNgay,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" Margin="0,0,0,0" >
            </DatePicker>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="30,25,20,0">
            <Button Width="56" Content="{materialDesign:PackIcon Search}" ToolTip="Tra cứu"
                                        Command="{Binding SearchCommand}" Margin="0,19,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="30,30,30,50">
            <ListView x:Name="listViewReport" ItemsSource="{Binding ListPhieu, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPhieu, Mode=TwoWay}" Margin="8,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                        <GridViewColumn Width="120" Header="Mã số" DisplayMemberBinding="{Binding MaSo}"/>
                        <GridViewColumn Width="120" Header="Khách hàng" DisplayMemberBinding="{Binding KhachHang}"/>
                        <GridViewColumn Width="120" Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien}"/>
                        <GridViewColumn Width="120" Header="Ngày đặt" DisplayMemberBinding="{Binding NgayDat}"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
    </Grid>
</Window>
