MasterSalesDemo/GiaHanHD_Window.xaml

<Window x:Class="MasterSalesDemo.GiaHanHD_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="./Images/PhiHanhGia.jpg"
        
        DataContext="{StaticResource GiaHanHDVM}"
        
        Name="GiaHanHDWindow"
        Height="550" Width="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Button Background="{StaticResource PrimaryHueDarkBrush}" Name="titleBtn" Content="GIA HẠN HỢP ĐỒNG"></Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <materialDesign:Card Grid.Row="1" Width="500" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid >
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox materialDesign:HintAssist.Hint="Tên nhân viên"
                             Text="{Binding TenNhanVien}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBox materialDesign:HintAssist.Hint="Chức vụ hiện tại"
                             Text="{Binding ChucVu}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <TextBox materialDesign:HintAssist.Hint="Hạn hợp đồng"
                             Text="{Binding HanHopDong}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="False"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Command="{Binding XacNhanCommand}" CommandParameter="{Binding ElementName=GiaHanHDWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Width="120" Content="XÁC NHẬN" Margin="4,0,0,0">
                            </Button>
                            <Button Grid.Column="0" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=GiaHanHDWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120" Content="THOÁT" Margin="0,0,4,0">
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <ComboBox x:Name="cbbQuyDin1" materialDesign:HintAssist.Hint="Chọn loại hợp đồng"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListLoaiHD}"
                          SelectedItem="{Binding SelectedLoaiHD}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectionChangeLoaiHDCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="3" >
                            <DatePicker Width="440" materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding NgayBD,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" Margin="0,0,0,0" >
                                <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding StartDateChangedCommand}"
                                               CommandParameter="{Binding ElementName=startDate}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            </DatePicker>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Column="1">
                <Image Source="/Images/Contract.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
