MasterSalesDemo/QuanLyHoaDon_Window.xaml

<Window x:Class="MasterSalesDemo.QuanLyHoaDon_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="./Images/PhiHanhGia.jpg"
        
        DataContext="{StaticResource QLHoaDonVM}"
        
        Name="QuanLyHoaDonWindow"
        Height="700" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
            <Button Background="{StaticResource PrimaryHueDarkBrush}" FontSize="20" Name="titleBtn" Content="QUẢN LÝ HÓA ĐƠN" Height="40"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="10,10,10,15">
            <materialDesign:Card Margin="10,10,10,10">
                
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="10,10,10,15">
            <materialDesign:Card Margin="10,10,10,10">
                <ListView x:Name="listViewReport1" ItemsSource="{Binding ListCTHoaDon, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPhieu, Mode=TwoWay}" Margin="8,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                            <GridViewColumn Width="80" Header="Mã MH" DisplayMemberBinding="{Binding MaMH}"/>
                            <GridViewColumn Width="120" Header="Tên mặt hàng" DisplayMemberBinding="{Binding TenMH}"/>
                            <GridViewColumn Width="80" Header="Số lượng" DisplayMemberBinding="{Binding SoLuong}"/>
                            <GridViewColumn Width="120" Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"/>
                            <GridViewColumn Width="120" Header="Thành tiền" DisplayMemberBinding="{Binding ThanhTien}"/>

                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </materialDesign:Card>
        </Grid>





        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Margin="30,25,8,0">
            <DatePicker Width="336" materialDesign:HintAssist.Hint="Ngày hóa đơn"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            SelectedDate="{Binding NgayHD,StringFormat='dd/MM/yyyy', Mode=TwoWay}"
                            SelectedDateFormat="Short" Margin="0,18" >
            </DatePicker>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="30,25,20,0">
            <Button Width="56" Content="{materialDesign:PackIcon Search}" ToolTip="Tra cứu"
                                        Command="{Binding SearchCommand}" Margin="0,19,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="5" Margin="30,30,30,50">
            <ListView x:Name="listViewReport" ItemsSource="{Binding ListHoaDon, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedHD, Mode=TwoWay}" Margin="8,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                        <GridViewColumn Width="120" Header="Mã hóa đơn" DisplayMemberBinding="{Binding MaSo}"/>
                        <GridViewColumn Width="120" Header="Khách Hàng" DisplayMemberBinding="{Binding KhachHang}"/>
                        <GridViewColumn Width="120" Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien}"/>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>


    </Grid>
</Window>
