MasterSalesDemo/ThemGioHang_Window.xaml

<Window x:Class="MasterSalesDemo.ThemGioHang_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSalesDemo"
        mc:Ignorable="d"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
        Icon="./Images/PhiHanhGia.jpg"
        
        DataContext="{StaticResource ThemGioHangVM}"
        
        Name="ThemGioHangWindow"
        Height="700" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
            <Button Background="{StaticResource PrimaryHueDarkBrush}" FontSize="20" Name="titleBtn" Content="THÊM GIỎ HÀNG" Height="40"></Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="6" Margin="10,10,10,15">
            <materialDesign:Card Margin="10,10,10,10">

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="6" Margin="10,10,10,15">
            <materialDesign:Card Margin="10,10,10,10">

            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="40,25,40,8">
            <Image Source="{Binding SourceHinhAnh}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Margin="50, 0,50,0">
            <TextBox materialDesign:HintAssist.Hint="Tên mặt hàng"
                             Text="{Binding TenMatHang}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="50, 0,50,0">
            <TextBox materialDesign:HintAssist.Hint="Số lượng hàng"
                             Text="{Binding SoLuong}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="50, 0,50,0">
            <Button Grid.Column="0" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ThemGioHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120" Content="THOÁT" Margin="0,0,4,0">
            </Button>
        </Grid>

        <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="50, 0,50,0">
            <Button Grid.Column="1" Command="{Binding ThemCommand}" CommandParameter="{Binding ElementName=ThemGioHangWindow}"
                        Style="{StaticResource MaterialDesignRaisedButton}" IsDefault="True"
                        Width="120" Content="THÊM" Margin="4,0,0,0">
            </Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="30,25,8,0">
            <ComboBox x:Name="cbbQuyDin1" materialDesign:HintAssist.Hint="Nhóm mặt hàng"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding ListNhomMH}"
                          SelectedItem="{Binding SelectedNhomMH}">
            </ComboBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="30,25,8,0">
            <TextBox materialDesign:HintAssist.Hint="Tên mặt hàng"
                             Text="{Binding SearchTenMatHang}"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="30,25,20,0">
            <Button Width="56" Content="{materialDesign:PackIcon Search}" ToolTip="Tra cứu"
                                        Command="{Binding SearchCommand}" Margin="0,19,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" Grid.RowSpan="5" Margin="30,30,30,50">
            <ListView x:Name="listViewReport" ItemsSource="{Binding ListMatHang, Mode=TwoWay}" SelectionMode="Single"
                              HorizontalAlignment="Stretch" FontSize="16" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto"
                              HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedMatHang, Mode=TwoWay}" Margin="8,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="70" Header="STT" DisplayMemberBinding="{Binding STT}"/>
                                <GridViewColumn Width="120" Header="Mặt hàng" DisplayMemberBinding="{Binding MatHang}"/>
                                <GridViewColumn Width="120" Header="Đơn vị" DisplayMemberBinding="{Binding DonVi}"/>
                                <GridViewColumn Width="120" Header="Đơn giá" DisplayMemberBinding="{Binding DonGia}"/>
                                <GridViewColumn Width="120" Header="Nhóm" DisplayMemberBinding="{Binding Nhom}"/>
                    </GridView>
                        </ListView.View>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                                                   CommandParameter="{Binding ElementName=listDateDisplayed}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
        </Grid>
    </Grid>
</Window>
